{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 right under trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_arm_down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 right under trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 right under trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_roller"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_arm_up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 right under trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Add on (5) right under trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}