{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left - Centennial Playoffs - drive to middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of left - Centennial Playoffs - drive to middle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Centennial not used",
  "choreoAuto": false
}