{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 left under trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_arm_down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 left under trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 left under trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_roller"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_arm_up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 left under trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "vertical_transfer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}