{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 middle shoot and score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_arm_down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_roller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 middle shoot and score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 middle shoot and score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}