{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.411425301204819,
        "y": 7.4105698795180714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760481265572805,
        "y": 7.4105698795180714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 7.4105698795180714
      },
      "prevControl": {
        "x": 5.127182808644091,
        "y": 7.4105698795180714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Under Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}