{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 1.5701854493580605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.403295292439371,
        "y": 1.5701854493580605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 0.403,
        "y": 1.5701854493580607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 meter square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}