{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783429458343889,
        "y": 0.691120481927711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.942,
        "y": 0.691
      },
      "prevControl": {
        "x": 5.159568350812765,
        "y": 0.6910000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Under Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}