{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 7.4105698795180714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860325301203587,
        "y": 7.477228915663325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669897383989841,
        "y": 6.787550872592302
      },
      "prevControl": {
        "x": 7.701759036143347,
        "y": 7.367951807229589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -89.48844413341293
  },
  "reversed": false,
  "folder": "Left Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}