{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 1.4666761768901564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7359771754636228,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 7.053766048502139,
        "y": 0.27631954350927523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7228144989339012,
      "rotationDegrees": 12.081271891601327
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2 a little less basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.40885972880545
  },
  "useDefaultConstraints": true
}