{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669,
        "y": 6.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577990549471507,
        "y": 6.037647935475365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597,
        "y": 4.727
      },
      "prevControl": {
        "x": 7.648054484108196,
        "y": 4.3988473215710435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -121.6754687381094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -94.64037012419055
  },
  "useDefaultConstraints": true
}