{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909614457831326,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860325301203587,
        "y": 0.7576590361452533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 7.624343579865579,
        "y": 0.7723373493975901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}