{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 1.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800108433734941,
        "y": 1.7292530120481935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 3.455831325301205
      },
      "prevControl": {
        "x": 7.505060240963855,
        "y": 3.1717108433734937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 96.95295746817396
  },
  "reversed": false,
  "folder": "Start under right Trench - Go Middle and Shoot",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 83.147222221924
  },
  "useDefaultConstraints": true
}