{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669897383989841,
        "y": 6.787550872592302
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665023883941237,
        "y": 6.471024547957043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669897383989841,
        "y": 5.25890361446287
      },
      "prevControl": {
        "x": 7.771523057754278,
        "y": 5.85194647485506
      },
      "nextControl": {
        "x": 7.593420887822401,
        "y": 4.8126203244249695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253011676,
        "y": 4.8545783132556775
      },
      "prevControl": {
        "x": 7.263167246130407,
        "y": 4.7396580904038474
      },
      "nextControl": {
        "x": 6.786186286592761,
        "y": 4.959045251208989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.893108433734568,
        "y": 6.787550872592302
      },
      "prevControl": {
        "x": 7.208227200235091,
        "y": 6.388185453343239
      },
      "nextControl": {
        "x": 6.738248749113659,
        "y": 6.9838121221529645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0079638554213135,
        "y": 7.422590361450821
      },
      "prevControl": {
        "x": 6.22444553971955,
        "y": 7.2975476472952225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858921161825961,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9219917012448309,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -90.22514027069937
  },
  "useDefaultConstraints": true
}