{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 1.2467189728958648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28666191155492,
        "y": 2.0493331020986387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 3.174579172610556
      },
      "prevControl": {
        "x": 7.452752871262401,
        "y": 2.9877268429396424
      },
      "nextControl": {
        "x": 7.120570951847439,
        "y": 3.3614315022814703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 3.174579172610556
      },
      "prevControl": {
        "x": 6.215184536765404,
        "y": 3.394505801004588
      },
      "nextControl": {
        "x": 5.837532097004278,
        "y": 2.695848787446504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 6.497900872137461,
        "y": 1.1090380517055287
      },
      "nextControl": {
        "x": 5.811654778887304,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.397617689015692,
        "y": 0.6515406562054238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8187633262259965,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6631130063965873,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.524520255863554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 a little less basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}