{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.597,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964253012048193,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095385542168674,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": 6.62408827468478,
        "y": 6.939497501408764
      },
      "nextControl": {
        "x": 5.428795180722891,
        "y": 7.488156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 4.9026917504321395,
        "y": 7.444514187906827
      },
      "nextControl": {
        "x": 4.401590361445783,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 1.5603855421686752,
        "y": 7.608361445783132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.029045643153486,
      "rotationDegrees": -90.35926832635303
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.23382517744707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.33438224194131
  },
  "useDefaultConstraints": true
}