{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669897383989841,
        "y": 1.2812168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641774854186972,
        "y": 0.983504049843605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669897383989841,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 7.729103690534031,
        "y": 2.6047583528296094
      },
      "nextControl": {
        "x": 7.463901381301652,
        "y": 4.214284202761181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 3.1965912599822683
      },
      "prevControl": {
        "x": 6.79559905507352,
        "y": 3.4089194170820685
      },
      "nextControl": {
        "x": 6.406156997921984,
        "y": 2.7823534009844817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 1.4779156626506016
      },
      "prevControl": {
        "x": 7.153999628818739,
        "y": 2.0304857470654545
      },
      "nextControl": {
        "x": 6.328495502700721,
        "y": 1.100277985974789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.314,
        "y": 1.03
      },
      "prevControl": {
        "x": 6.185902091113355,
        "y": 0.8153120270279011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858921161825961,
      "rotationDegrees": 92.01680764512354
    },
    {
      "waypointRelativePos": 1.9219917012448309,
      "rotationDegrees": -90.16685873107565
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -89.99999999995231
  },
  "reversed": false,
  "folder": "Right Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}