{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.314,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953325301204819,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 4.9806498325375665,
        "y": 0.6585494769904598
      },
      "nextControl": {
        "x": 2.740578313253012,
        "y": 0.6146265060240969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 2.783071337339895,
        "y": 0.9711978976014477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9377593360995561,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -43.99491399474575
  },
  "reversed": false,
  "folder": "Right Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}