{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8989156626549395,
        "y": 7.422590361450821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.614820861130958,
        "y": 7.462603551168452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45668674698406375,
        "y": 6.93084337349797
      },
      "prevControl": {
        "x": 0.5878192771045456,
        "y": 7.400734939763031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -177.3611872814613
  },
  "useDefaultConstraints": true
}