{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698406375,
        "y": 5.040349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9156506024096385,
        "y": 5.018493975903613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0958433734939756,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 1.6478072289156627,
        "y": 5.018493975903613
      },
      "nextControl": {
        "x": 2.4675857691799816,
        "y": 5.058483172989681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.855433734939759,
        "y": 5.7943614457831325
      },
      "prevControl": {
        "x": 1.4292530120481928,
        "y": 5.750650602409638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -131.87786953788424
  },
  "reversed": false,
  "folder": "Left Under Trench",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}