{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039058487873771,
        "y": 7.509029957199013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285149937785066,
        "y": 7.4649958990104155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039058487873771,
        "y": 7.509029957199013
      },
      "prevControl": {
        "x": 3.7625330351596817,
        "y": 7.5585035590662475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}