{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6831427443632654,
        "y": 5.956390870179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6952127098184346,
        "y": 6.233371491027184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554578313253014,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 3.3962409638554236,
        "y": 7.488156626506025
      },
      "nextControl": {
        "x": 5.855836953887619,
        "y": 7.464952890751003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650129,
        "y": 6.7669277108379156
      },
      "prevControl": {
        "x": 7.329799830430616,
        "y": 6.6131572693076635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9190551181102512,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "z (Old) Left starting - depot & shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6153052483957
  },
  "useDefaultConstraints": true
}