{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 5.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7147284081057297,
        "y": 5.963374247396857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6831427443632654,
        "y": 5.956390870179927
      },
      "prevControl": {
        "x": 1.3917231807996489,
        "y": 5.948990582834253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.81215838018454
  },
  "reversed": false,
  "folder": "z (Old) Left starting - depot & shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.71293039840495
  },
  "useDefaultConstraints": true
}