{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.303,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.417334970849979,
        "y": 6.935875069678912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 8.27012480300442,
        "y": 3.828045507946274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16514522821577576,
      "rotationDegrees": -43.03127886924269
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.9046362137179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7347079465033372
  },
  "useDefaultConstraints": true
}