{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.854578313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642228915662651,
        "y": 4.843650602409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 7.0838313253012055
      },
      "prevControl": {
        "x": 2.929781626506024,
        "y": 6.671779791039158
      },
      "nextControl": {
        "x": 3.228893072289156,
        "y": 7.495882859563253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.757478684011724,
        "y": 7.55468103704419
      },
      "nextControl": {
        "x": 8.007734939759036,
        "y": 7.2368192771084345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 7.98587951807229,
        "y": 5.772506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4116182572613871,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4373443983402323,
      "rotationDegrees": -106.6272386383568
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.76389846092997
  },
  "reversed": false,
  "folder": "Other Team Members' attempts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}