{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211413333234436,
        "y": 7.415890303058689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.678853737028277,
        "y": 7.408591684303531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}