{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.8603281027104144
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9176150364938191,
        "y": 3.8603281027104144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 3.8362054208273886,
        "y": 3.8603281027104144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}