{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357879518072289,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.401132530120481,
        "y": 6.373530120481928
      },
      "prevControl": {
        "x": 8.652469879518073,
        "y": 7.881554216867469
      },
      "nextControl": {
        "x": 8.247166740825444,
        "y": 5.449735384711702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515987951807228,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 8.182578313253012,
        "y": 4.767156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Other Team Members' attempts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}