{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5311029340573725,
        "y": 5.956390870179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.995959958227481,
        "y": 5.956390870179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 5.956
      },
      "prevControl": {
        "x": 1.3047323305687892,
        "y": 5.956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37874511483145
  },
  "reversed": false,
  "folder": "z (Old) Left starting - depot & shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7966964871558
  },
  "useDefaultConstraints": true
}