{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 5.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3138663904313366,
        "y": 5.511091730234433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 5.554
      },
      "prevControl": {
        "x": 1.7014688919065026,
        "y": 5.452582800763023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.9937352527707
  },
  "reversed": false,
  "folder": "3 basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.004282755921440429
  },
  "useDefaultConstraints": true
}