{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59431141326617,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 7.364269693281904,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centennial Attempts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}