{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5715634142295407,
        "y": 3.7918260987782553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8812112091967514,
        "y": 3.7609627793069698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5937962326190869,
        "y": 3.7918260987782553
      },
      "prevControl": {
        "x": 1.3391262311635923,
        "y": 3.8199559610332217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.45978467903717
  },
  "reversed": false,
  "folder": "3 basic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.34543930945007895
  },
  "useDefaultConstraints": true
}