{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5715634142295407,
        "y": 3.7918260987782553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5157351503986938,
        "y": 3.798545582079208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5937962326190869,
        "y": 3.7918260987782553
      },
      "prevControl": {
        "x": 1.343805922402525,
        "y": 3.7896250086331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.45978467903717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33831884925695
  },
  "useDefaultConstraints": true
}