{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3015549215406566,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784289156626506,
        "y": 4.8108674698795175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 6.570228915662651
      },
      "prevControl": {
        "x": 2.7774604344268083,
        "y": 5.886913450799181
      },
      "nextControl": {
        "x": 2.959132530120482,
        "y": 7.204036144578313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 3.656244300972429,
        "y": 7.4740305711492185
      },
      "nextControl": {
        "x": 6.554349397590361,
        "y": 7.652072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 7.903409638554217
      },
      "nextControl": {
        "x": 7.750842419005598,
        "y": 5.358030459638535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 7.7934924154933425,
        "y": 3.8244652083940487
      },
      "nextControl": {
        "x": 7.752453637660484,
        "y": 0.6644793152639092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.489012048192771,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 5.532896825533232,
        "y": 0.1147266039908551
      },
      "nextControl": {
        "x": 3.2107461744485644,
        "y": 1.0809138305681376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9300570613409413,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": -2.2192345688491693,
        "y": 4.1053694043631666
      },
      "nextControl": {
        "x": 4.026119828815976,
        "y": 3.9897146932952925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9467189728958638,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 1.5677746077032817,
        "y": 5.995206847360912
      },
      "nextControl": {
        "x": 0.350091510625675,
        "y": 6.020575245216697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0630602409638557,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 0.1519780592873503,
        "y": 2.4689435126976123
      },
      "nextControl": {
        "x": 3.974142422640359,
        "y": 2.54129745115781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9467189728958638,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 2.0704626314944585,
        "y": 0.7278531065836666
      },
      "nextControl": {
        "x": -0.1770246857027309,
        "y": 1.6361982486231836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 2.8116563318474297,
        "y": 1.2456171966007483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.487244094488189,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}