{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.669204819277109,
        "y": 7.335168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1444457831325305,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 6.601396107742479,
        "y": 7.606018118004505
      },
      "nextControl": {
        "x": 7.780176490601589,
        "y": 6.614846693383349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582,
        "y": 4.811
      },
      "prevControl": {
        "x": 7.549216867463657,
        "y": 5.24810843373134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}